.media_list{
  height: 650px;
  overflow: auto;
  overflow-x: hidden;
  padding-right: 10px;
  .media_item {
    position: relative;
    .item_check{
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .attachment_selected {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid @primary-color;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .selected_index {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
        font-size: 12px;
        color: #fff;
        font-style: normal;
        line-height: 15px;
        min-width: 15px;
        text-align: center;
        height: 15px;
      }
    }
    .attachment_selected:after {
      position: absolute;
      display: block;
      content: " ";
      right: 0;
      top: 0;
      border: 15px solid @primary-color;
      border-left-color: transparent;
      border-bottom-color: transparent;
      z-index: 1;
    }
  }
  .page_view{
    display: flex;
    justify-content: center;
  }
  .image_item{
    background-size: cover;
    background-position: center;
  }
}

